# GeneralUtilities

./: GeneralUtilities.sln  readme.md
GeneralUtilities/: ExpressionHelpers.cs  GeneralUtilities.csproj
docs/: build-logger.md  expr-extension.md  expr-helper.md  string-hash.md  validate-files.md
src/: ExpressionExtensions.cs  ExpressionHelpers.cs  GeneralUtilities.csproj  InternalLogMessages.cs
src/logging/: BuildTimeLogger.cs  BuildTimeLoggerFactory.cs  IBuildTimeLogger.cs  LogEntry.cs
tests/: ExpressionTests.cs  Test.csproj
tests/test-classes/: X.cs  Y.cs  Z.cs
