<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>J4JSoftware.GeneralUtilities</AssemblyName>
	  <RootNamespace>J4JSoftware.Utilities</RootNamespace>
	  <Nullable>enable</Nullable>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware general utilities</Product>
	  <Description>general utilities</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>0.5.0.0</Version>
	  <AssemblyVersion>0.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestExcluded.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

</Project>
