<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>J4JSoftware.GeneralUtilities</AssemblyName>
	  <RootNamespace>J4JSoftware.Utilities</RootNamespace>
	  <Nullable>enable</Nullable>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware general utilities</Product>
	  <Description>general utilities</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>1.0.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <PackageReleaseNotes>initial release</PackageReleaseNotes>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	</ItemGroup>

</Project>
